import React from 'react';
import { action } from '@storybook/addon-actions';
import { AnnounceList } from 'components';

export const AnnounceListEx = () => {
  const option1 = [
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-1' },
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-2' },
    { title: '[구분] 타이틀 텍스트 타이틀 텍스트 타이틀 텍스트 타이틀 텍스트 타이틀 텍스트 타이틀 텍스트 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-3' },
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-4' },
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-5' },
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-6' },
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-7' },
    { title: '[구분] 타이틀 텍스트', desc: '나의 미래에는 분명 몸을 가누지 못할 정도로 힘든 날도, 당장 죽어도 좋은 만큼 기쁜 날도 있을 것이다.<br />하지만 그 모든 날이 모여 계절이 되고, 인생이 된다. 지나고 보면 모든 순간이 꽃 같은 날이다. 모든 하루를 천천히 곱씹으며 충분히 만끽해야겠다. 내가 보내는 지금이 먼 미래에 돌아보면 봄날일지도 모를테니 말이다. 내리막길을, 오르막길을 걸으며 나만의 지도를 그려나갈 것이다.', regDt: '2020.09.11', value: 'opt-8' },
  ];

  return (
    <div>
      <div className="sampleCase">
        <div className="sampleTitle">1. 공지시항 (mode: basic)</div>
        <AnnounceList mode="basic" lists={option1} listValue="" />
      </div>
      <style>{`
          .storybook-container { background: #ffffff !important; }
          .sampleCase .sampleTitle {
            padding: 5px;
            background: #e6dfd8;
            margin-top: 10px;
          }
      `}</style>
    </div>
  );
}
export default AnnounceListEx
