'''
#### 파이썬 객체지향 프로그래밍 ####
클래스를 선언하고 객체를 생성한다.
클래스는 사용자 정의 객체를 만들기 위해서 필요하다.
객체지향 프로그램잉의 특징 : 추상화, 상속, 다형성, 동적바인딩

1.추상화란?
현실 세계의 객체를 프로그래밍 세계로 옮긴다.
중요한 특징만 뽑아야 한다.(추상화)

2. 파이썬에서 클래스 만들기
(형식 - 탭 들여쓰기르 하면 몸체가 된다)

사용자 정의 클래스 선언
class 클래스 :
    (탭을 한번 들여쓰면 블럭이 된다)
    초기화 함수 필요
    클래스 멤버 함수는 self 매개변수가 필수
    def__init__(self, name, age):
        초기화 함수 내부에서는 부모의 초기화 함수를 호출
        멤버 변수를 초기화 하는 목적으로 사용
        생성자 함수가 없는 대신 __init__() 함수로 초기화
        self.name = name
        self.age = age

    def func01(self):
        print("%s %s" %(self.name, self.age))

사용자 정의 클래스를 이용해서 객체 선언
참조변수 = 클래스()
참조변수.func01()

3. 파이썬 클래스 상속
(형식)
class 클래스(부모클래스):
    def __init__(self):
        super().__init__() # 부모클래스의 초기화 함수 호출

    def 멤버메소드():
        멤버메소드 블럭

'''



